<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Exo|Exo+2" rel="stylesheet">
    <title>CH | Web Development</title>
</head>

<body>
    <div class="content">

        <div class="header logo">
            <h4>Christopher Hall</h4>
            <h6>Photography &bull; Design &bull; Development</h6>
        </div>
        <div class="nav">
            <ul>
                <li>&mdash; Blog</li>
                <li>&mdash; Design &amp; Development</li>
                <li>&mdash; Photography</li>
                <li>&mdash; About</li>
            </ul>
        </div>

        <div class="main"></div>
        <div class="footer-div">
            <footer>
                <a href="https://www.facebook.com/chris.hall.988711" target="_blank"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <a href="https://twitter.com/Creh88" target="_blank"> <img src="img/twitter-wrap.png" alt="twitter Logo" class="social-icon"></a>
                <a href="https://www.instagram.com/creopher/" target="_blank"> <img src="img/imgwrap3.png" alt="Instagram Logo" class="social-icon"></a>

                <p class="footer-copy">&copy; 2018 Christopher Hall.</p>
            </footer>
        </div>

    </div>

    <script></script>
</body>

</html>